# UJ_Projects-School-Work-

./: README.md
TW_217052105_miniproject/217052105_miniproject/data/: record.txt
TW_217052105_miniproject/217052105_miniproject/src/: Graph.java  Main.java
TW_217052105_miniproject/217052105_miniproject/src/blockchain/: Block.java  BlockChain.java
TW_217052105_miniproject/217052105_miniproject/src/file/: BlockFileHandler.java
TW_217052105_miniproject/217052105_miniproject/src/udp/: Buyer.java  Records.java  SceneController.java  Seller.java
team19_BackEnd/: TYPWebApi.sln
team19_BackEnd/TYPWebApi/: DataClasses.dbml  DataClasses.dbml.layout  DataClasses.designer.cs  Global.asax  Global.asax.cs  TYPWebApi.csproj  Web.config  packages.config
team19_BackEnd/TYPWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
team19_BackEnd/TYPWebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
team19_BackEnd/TYPWebApi/Areas/HelpPage/Views/Help/: Api.cshtml  (+1 more)
team19_BackEnd/TYPWebApi/Controllers/: AppBookingController.cs  AssignController.cs  BookingController.cs  BookingsController.cs  CartItemController.cs  CatergoryController.cs  OrderController.cs  OrderDetailsController.cs  PolishItemController.cs  RatingController.cs  SalonItemsController.cs  StockOrdersController.cs  StyleController.cs  TimeSlotController.cs  UsersController.cs  stockController.cs
team19_BackEnd/TYPWebApi/Properties/: AssemblyInfo.cs  serviceDependencies.TYPApi - Web Deploy.json
team19_BackEnd/TYPWebApi/Properties/PublishProfiles/: TYPApi - Web Deploy.pubxml
team19_BackEnd/TYPWebApi/Views/: Web.config
team19_FrontEnd/: AddToCart.aspx  AddToCart.aspx.cs  AddToCart.aspx.designer.cs  AppointmentList.aspx  AppointmentList.aspx.cs  AppointmentList.aspx.designer.cs  Appointments.aspx  Appointments.aspx.cs  Appointments.aspx.designer.cs  Checkout.aspx  Checkout.aspx.cs  Checkout.aspx.designer.cs  Customize.aspx  Customize.aspx.cs  Customize.aspx.designer.cs  DeleteItem.aspx  DeleteItem.aspx.cs  DeleteItem.aspx.designer.cs  DeleteStock.aspx  DeleteStock.aspx.cs  DeleteStock.aspx.designer.cs  Deletestyle.aspx  Deletestyle.aspx.cs  Deletestyle.aspx.designer.cs  EmployeeReport.aspx  EmployeeReport.aspx.cs  EmployeeReport.aspx.designer.cs  HistoryAppointment.aspx  HistoryAppointment.aspx.cs  HistoryAppointment.aspx.designer.cs  PickStylist.aspx  PickStylist.aspx.cs  PickStylist.aspx.designer.cs  PlaceOrder.aspx  PlaceOrder.aspx.cs  PlaceOrder.aspx.designer.cs  Quality.aspx  Quality.aspx.cs  Quality.aspx.designer.cs  RateStylist.aspx  (+102 more)
team19_FrontEnd/Models/: Assignn.cs  Bookings.cs  CC.cs  Cart.cs  Class1.cs  Migos.cs  Packs.cs  Rating.cs  SalonItems.cs  Stock.cs  StockOrder.cs  Style.cs  Stylist.cs  TimeSlot.cs  Users.cs
team19_FrontEnd/Properties/: AssemblyInfo.cs
team19_FrontEnd/Properties/PublishProfiles/: TYPWebApplication - Web Deploy.pubxml
team19_FrontEnd/Properties/ServiceDependencies/TYPWebApplication - Web Deploy/: profile.arm.json
team19_FrontEnd/assets/scripts/: main.js
team19_FrontEnd/css/: style.css
team19_FrontEnd/js/: chart.chartjs.js
team19_Mobile_App/: TYPMobileApp.sln
team19_Mobile_App/TYPMobileApp/TYPMobileApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TYPMobileApp.csproj
team19_Mobile_App/TYPMobileApp/TYPMobileApp.Android/: Application.cs  MainActivity.cs  SQLite_Android.cs  TYPMobileApp.Android.csproj  google-services.json
team19_Mobile_App/TYPMobileApp/TYPMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLite_iOS.cs  TYPMobileApp.iOS.csproj
team19_Mobile_App/TYPMobileApp/TYPMobileApp/Behaviors/: NotNullBehavior.cs
team19_Mobile_App/TYPMobileApp/TYPMobileApp/Converters/: TextToBoolConverter.cs
team19_Mobile_App/TYPMobileApp/TYPMobileApp/Helpers/: AddCategoryData.cs  AddPolishItemData.cs  CreateCartTable.cs  IconFont.cs  StringToBoolConverter.cs
team19_Mobile_App/TYPMobileApp/TYPMobileApp/Models/: AppHistory.cs  Cart.cs  CartItem.cs  Category.cs  ISQLite.cs  Order.cs  OrderDetails.cs  PolishItem.cs  StripeCard.cs  Styles.cs  TimeSlot.cs  User.cs  UserCartItem.cs  UserOrdersHistory.cs
team19_Mobile_App/TYPMobileApp/TYPMobileApp/Repositories/: IUserService.cs
team19_Mobile_App/TYPMobileApp/TYPMobileApp/Services/: AppHistoryService.cs  CartItemService.cs  CategoryDataService.cs  OrderService.cs  PolishItemService.cs  StylesService.cs  UserOrderHistoryService.cs  UserService.cs
team19_Mobile_App/TYPMobileApp/TYPMobileApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
team19_Mobile_App/TYPMobileApp/TYPMobileApp/ViewModels/: AppointmentHistoryViewModel.cs  BaseViewModel.cs  BookingDetailsViewModel.cs  BookingsViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CustomizeViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  OrdersViewModel.cs  PaymentViewModel.cs  ProductsDetailsViewModel.cs  ProductsViewModel.cs  SearchResultsViewModel.cs  UserOrdersHistoryViewModel.cs
team19_Mobile_App/TYPMobileApp/TYPMobileApp/Views/: AppointmentHistoryView.xaml  AppointmentHistoryView.xaml.cs  BookingDetailsView.xaml  BookingDetailsView.xaml.cs  BookingsView.xaml  BookingsView.xaml.cs  CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CustomizeView.xaml  CustomizeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  OrdersHistoryView.xaml  OrdersHistoryView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  ProductsDetailsView.xaml  ProductsDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RatingView.xaml  RatingView.xaml.cs  Register.xaml  Register.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  Test.xaml  Test.xaml.cs
(+37 files in other folders)
