<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TYPWebApplication.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">

 






 


   
   
   

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Salon Dashboard - This is an example dashboard created using build-in elements and components.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">

   
    <!--
    =========================================================
    * ArchitectUI HTML Theme Dashboard - v1.0.0
    =========================================================
    * Product Page: https://dashboardpack.com
    * Copyright 2019 DashboardPack (https://dashboardpack.com)
    * Licensed under MIT (https://github.com/DashboardPack/architectui-html-theme-free/blob/master/LICENSE)
    =========================================================
    * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    -->
    <link href="./main.css" rel="stylesheet">
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

       
         


       #lblCartCount {
        font-size: .6rem;
          position: absolute;
          top: -6px;
          right: -5px;
          width: 20px;
          height: 15px;
          color: #fff;
          background-color:#ff0000;
          border-radius: 50%; 
    }



    </style>

    <script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/45/8/common.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/45/8/util.js"></script>
    <script type="text/javascript" charset="UTF-8" src="assets/scripts/main.js"></script>

</head>
<body>

    <form id="form1" runat="server">
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header closed-sidebar-mobile closed-sidebar">
            <div class="app-header header-shadow">
                <div class="app-header__logo">
 <div class="logo"> <img src="images/typsalon.png" width="130" height="50"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        </div>
                    <div class="app-header-right">
                        <div class="header-btn-lg pr-0">
                            <div class="widget-content p-0">
                                <div class="widget-content-wrapper">

                                    <ul class="header-menu nav">
            
                                          
                                         <%-- <a href="cart.aspx" target="_blank" />
                                          <i class="fas fa fa-shopping-cart fa-lg" style="color:cornflowerblue"></i></a>
                                        
                                                 <div id="treport" runat="server" visible="false">
                                         </div>--%>
                                         
                                       <%-- <span class="itemsInCart">5</span>--%>

                                         <li class="dropdown nav-item" runat="server" id="Li2">
                                            <a href="Customize.aspx" class="nav-link" runat="server" id="style">
                                                <i class="nav-link-icon fa fa-cog"></i>
                                                Customize Style
                                            </a>
                                        </li>
                                         
                                        <li class="nav-item">
                                            <a href="dashboard.aspx" class="nav-link" runat="server" id="newapp">
                                                <i class="nav-link-icon fa fa-database"> </i>
                                                New Appointment
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="AppointmentList.aspx" class="nav-link" runat="server" id="list">
                                                <i class="nav-link-icon fa fa-edit"></i>
                                                Appointment List
                                            </a>
                                        </li>
                                         <li class="dropdown nav-item">
                                            <a href="HistoryAppointment.aspx" class="nav-link" runat="server" id="history">
                                                <i class="nav-link-icon fa fa-cog"></i>
                                                My History Appointments
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown nav-item" runat="server" id="completed">
                                            <a href="completed-appointments.aspx" class="nav-link" runat="server" id="tree">
                                                <i class="nav-link-icon fa fa-cog"></i>
                                                Completed Appointments
                                            </a>
                                        </li>

                                          <li class="dropdown nav-item" runat="server" id="report">
                                            <a href="EmployeeReport.aspx" class="nav-link" runat="server" id="rep">
                                                <i class="nav-link-icon fa fa-cog"></i>
                                                My Appointment Progress
                                            </a>
                                        </li>


                                        <%--<li class="dropdown nav-item">
                                            <a href="javascript:void(0);" class="nav-link">
                                                <i class="nav-link-icon fa fa-cog"></i>
                                                Profile
                                            </a>
                                        </li>--%>
                                       

                                          <li class="dropdown nav-item" runat="server" id="Li1">
                                           
                                        </li>

                                    </ul>


                                    <div class="widget-content-left">
                                        <div class="btn-group">
                                           <%-- <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                                <img width="42" class="rounded-circle" href="Appointments.aspx"  runat="server" src ="assets/images/avatars/1.jpg" alt="">
                                                <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                            </a>--%>
                                            <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                                <%--<button type="button" tabindex="0" class="dropdown-item">User Account</button>
                                                <button type="button" tabindex="0" class="dropdown-item">Settings</button>
                                                <h6 tabindex="-1" class="dropdown-header">Header</h6>
                                                <button type="button" tabindex="0" class="dropdown-item">Actions</button>
                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <button type="button" tabindex="0" class="dropdown-item">Dividers</button>--%>
                                            </div>
                                        </div>
                                    </div>


                                    



                                   <li class="dropdown nav-item">
                                            <div id="we" class="d-none">

                                            </div>
                                            <a href="Cart.aspx" class="cart position-relative d-inline-flex" runat="server" id="carticon" aria-label="View your shopping cart">
                                              <i class="fas fa fa-shopping-cart fa-lg" style="font-size:24px"></i>
                                                 <div id="treport" runat="server"></div>
                                            </a>
                                          </li>


                                    <div class="widget-content-left  ml-3 header-user-info">
                                        <div class="widget-heading">
                                            <asp:Label ID="username" runat="server" Text="Label"></asp:Label>
                                        </div>
                                        <div class="widget-subheading">
                                           <asp:Label ID="title" runat="server" Text="Label"></asp:Label>
                                        </div>
                                    </div>
                                    <div class="widget-content-right header-user-info ml-3" runat="server" id ="lg">
                                        <%--<button type="button" class="btn-shadow p-1 btn btn-primary btn-sm show-toastr-example">
                                            <i class="fa text-white fa-calendar pr-1 pl-1"></i>
                                        </button>--%>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui-theme-settings settings-open">
            </div>
                <div class="app-main">
                    <div class="app-sidebar sidebar-shadow" runat="server" id="sidebar" visible="false">
                
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>    <div class="scrollbar-sidebar ps ps--active-y">
                        <div class="app-sidebar__inner">
                            <ul class="vertical-nav-menu metismenu">
                                <li class="app-sidebar__heading">Dashboards</li>
                                <li>
                                    <a href="adminDashboard.aspx" class="mm-active" aria-expanded="false">
                                        <i class="metismenu-icon pe-7s-rocket"></i>
                                        Dashboard  
                                    </a>
                                </li>
                                <li class="app-sidebar__heading">Management</li>

                                <li class="">
                                    <a href="Managent" aria-expanded="false">
                                        <i class="metismenu-icon pe-7s-tools"></i>
                                            Management
                                        <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                    </a>
                                    <ul class="mm-collapse" style="height: 7.04px;">
                                        <li>
                                            <a href="employees.aspx">
                                                <i class="metismenu-icon"></i>
                                                Employee Managemnt
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Stylesmanager.aspx">
                                                <i class="metismenu-icon"></i>
                                                Saloon Managemnt
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Stockmanagement.aspx">
                                                <i class="metismenu-icon">
                                                </i>Stock Management
                                            </a>
                                        </li> 
                                        <li>
                                            <a href="stockhistory.aspx">
                                                <i class="metismenu-icon">
                                                </i>Stock History
                                            </a>
                                        </li>  
                                    </ul>
                                </li>
                             <li class="app-sidebar__heading">Report</li>


                                <li class="">
                                    <a href="Managent" aria-expanded="false">
                                        <i class="metismenu-icon pe-7s-graph1"></i>
                                            Reports
                                        <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                    </a>
                                    <ul class="mm-collapse" style="height: 7.04px;">
                                       
                                      
                                         <li>
                                            <a href=" busyReport.aspx">
                                                <i class="metismenu-icon"></i>
                                                Busy Day
                                            </a>
                                        </li>
                                        <li>
                                            <a href=" stylereports.aspx">
                                                <i class="metismenu-icon"></i>
                                                Styles Report
                                            </a>
                                        </li>

                                          <li>
                                            <a href="salesreport.aspx">
                                                <i class="metismenu-icon"></i>
                                                 Financial Report
                                            </a>
                                        </li>

                                       
                                         <li>
                                            <a href="appointmentsreports.aspx">
                                                <i class="metismenu-icon"></i>
                                                Appointments Report
                                            </a>
                                        </li>
                                          <li>
                                            <a href="stockreport.aspx">
                                                <i class="metismenu-icon">
                                                </i>Supplier Report
                                            </a>
                                        </li> 
                                       
                                                                       
                                    </ul>
                                </li>

                           </ul>
                        </div>


                    <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; height: 657px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 638px;"></div></div></div>
                </div>
              <div class="app-main__outer">
                    <div class="app-main__inner">
                          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                    </div>
                      
                  
                    
                        <div class="row">
                            <div class="col-md-6 col-xl-4">
                            </div>
                            <div class="col-md-6 col-xl-4">
                            </div>
                            <div class="col-md-6 col-xl-4">
                            </div>
                            <div class="d-xl-none d-lg-block col-md-6 col-xl-4">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-lg-6">
                                <div class="mb-3 card">
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-6">
                                <div class="mb-3 card">

                                    <div class="tab-content">
                                        <div class="tab-pane fade active show" id="tab-eg-55">
                                           <%-- <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>--%>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-xl-4">
                            </div>
                            <div class="col-md-6 col-xl-4">
                            </div>
                            <div class="col-md-6 col-xl-4">
                            </div>
                            <div class="d-xl-none d-lg-block col-md-6 col-xl-4">
                            </div>
                        </div>
                        <div class="row">
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-3">
                                <div class="card-shadow-danger mb-3 widget-chart widget-chart2 text-left card">
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="card-shadow-success mb-3 widget-chart widget-chart2 text-left card">
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-3">
                                <div class="card-shadow-info mb-3 widget-chart widget-chart2 text-left card">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="app-wrapper-footer">
                        <div class="app-footer">
                        </div>
                    </div>
                </div>
                <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
            </div>
        </div>
        <script type="text/javascript" src="./assets/scripts/main.js"></script>

        <div class="jvectormap-tip">
        </div>
    </form>

</body>

</html>
